<?xml version="1.0" encoding="utf-8"?>
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Loading...</title>

        <style>
            html, body {
                max-width: 100%;
                width: 100%;

                height: 100%;
                max-height: 100%;

                margin: 0;
            }

            div#content {
                text-align: center;
                margin: 0;
                display: block;
                position: absolute;
                top: calc(50% - (171px / 2));
                left: calc(50% - (440px / 2));
                right: calc(50% - (440px / 2));
            }

            span {
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <span class="hearts">&nbsp;</span>
            <h1>I tolerate you. &#x2764;&#xfe0f;</h1>
            <span class="hearts">&nbsp;</span>
        </div>

        <!-- JQuery -->
        <script src="jquery.js"></script>
        <script>
            let rotation = 0;
            const hearts = $(".hearts");
            // Orange: "\u{1f9e1}",
            const heartCharacters = ["\u{2764}\u{fe0f}", "\u{1f49b}", "\u{1f49a}", "\u{1f499}", "\u{1f49c}"];

            setInterval(function () {
                let end = "";

                for (let i = 0; i < 10; i++) {
                    end += heartCharacters[(i + rotation) % heartCharacters.length];
                }

                end = end.normalize();

                document.title = end;
                hearts.html(end);

                rotation++;
            }, 1000);
        </script>
    </body>
</html>